/* =============
Media Query > responsive
 mobile Device 
 =================*/

@media (max-width: 768px) {
  .container {
    /* width: 90%; */
  }
  /* navbar */
  .nav-menu,
  .search {
    display: none;
  }
  .buttons{
    display: none;
  }
  .large-img{
    display: none;
  }
  .mobile-img {
  display: block;
}
  .fa-bars {
  display: block;
  font-size: var(--fs-subtitle);
}
  .freshness-title {
    font-size: 2.1rem;
  }
  .freshness-image img {
    width: 100%;
  }
  /* service */
  .services-cards {
    flex-direction: column;
  }
  .services {
    margin: 90px auto;
  }
  /* products-cards */
  .products-cards{
    grid-template-columns: 1fr;
  }
  .products-card {
    width: 95%;
  }
  .popular-cards{
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    margin-left: 0px;
    column-gap: 0px;
  }
  .popular-card{
    width: 90%;
    height: 95%;
    padding: 10px;
  }
  .popular-card p {
    font-weight: var(--fw-semibold);
    font-size: 12px;
}
  .display-none{
    display: none;
  }
  /* Arrival & Offers */
  .arrival-offer{
    margin: 50px auto;
  }
  .offer-cards{
    flex-direction: column;
  }
  .offer-card1, .offer-card2{
    margin-right: 0px;
    margin-bottom: 10px;
    padding-top: 10px;
    width: 100%;
    /* text-align: right; */
  }
  .card-btn{
    font-size: 12px;
    margin: 10px 0;
    padding: 14px;
  }
  .off-p{
    font-size: 20px;
  }
  .off-p span{
    font-size: var(--fs-subtitle);
  }
  .offer-text{
    padding: 0px;
    /* background-color: brown; */
    text-align: start;
  }
  .offer-text img{
    padding: 0px;
    width: 110px;
    height: 40px;
  }
  .dawat-img{
    width: 50%;
    height: 50%;
    padding: 0 0;
  }
  .offer-text2 img{
    padding: 0px;
    width: 70px;
    height: 70px;
  }
}
