* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Sora", sans-serif;
}

/* Shared style */

:root {
  /* colors */
  --header-bg: linear-gradient(
    to bottom,
    rgb(255, 255, 255),
    rgb(239, 235, 227)
  );
  --card-bg: ;
  --primary-color: #179800;
  --secondary-color: #efebe3;
  --text-color: #111111;

  /* font size */
  --fs-header: 3.5rem;
  --fs-title: 2.2rem;
  --fs-subtitle: 24px;
  --fs-p: 20px;

  /* font width */
  --fw-normal: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-extrabold: 800;
}
/* container */
.container {
  width: 92%;
  max-width: 1200px;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: var(--fs-title);
  font-size: var(--fs-p);
}
li {
  list-style: none;
}
.btn {
  color: #ffff;
  font-size: var(--fs-p);
  font-weight: var(--fw-semibold);
  padding: 10px 30px;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
}
/* .btn::before{
    content: '';
    width: 100%;
    height: 100%;
    background: #111111;
    top: 0;
    right: 0;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
    z-index: -1;
    position: absolute;
}
@keyframes showRight {
    100%{
        width: 0;
    }
} */

.common-p {
  color: var(--text-color);
  font-size: var(--fs-p);
  font-weight: var(--fw-normal);
}
.flex {
  display: flex;
}

/* Header & Navbar style */
header {
  background: var(--header-bg);
}
.navbar {
  padding-top: 25px;
  margin-bottom: 90px;
  justify-content: space-between;
  align-items: center;
}
.mobile-img {
  display: none;
}
.nav-menu {
  margin-left: 200px;
}
.nav-menu ul {
  gap: 30px;
}
.search {
  margin-top: 10px;
  font-size: var(--fs-p);
}
/* .search input {
  max-width: 100px;
  padding: 10px;
  display: none;
  border: none;
} */
.fa-magnifying-glass {
  padding: 0px 40px;
}
.login {
  /* margin-left: 12px; */
  margin-right: 12px;
  color: var(--text-color);
  background-color: white;
  border: 2px solid var(--primary-color);
}
.register {
  background-color: var(--primary-color);
  border: none;
}
.fa-bars {
  display: none;
}

/* freshness-section */
.freshness-section {
  max-width: 820px;
  margin: 0 auto;
  text-align: center;
}
.freshness-title {
  text-align: center;
  font-size: var(--fs-header);
  padding: 20px 0;
}
.freshness-title span {
  color: var(--primary-color);
}
.freshness-image img {
  display: block;
  margin-top: 30px;
  max-width: 820px;
}

/* services style */
.services {
  margin: 140px auto;
}
.services-title {
  color: var(--primary-color);
  font-size: var(--fs-title);
  font-weight: var(--fw-semibold);
}
.services-cards {
  display: flex;
  gap: 24px;
}
.services-card {
  margin-top: 30px;
  background-color: var(--secondary-color);
  text-align: center;
  border-radius: 16px;
}
.services-card img {
  background-color: white;
  margin: 30px;
  padding: 25px;
  border-radius: 100%;
}
.service-subtitle {
  font-size: var(--fs-subtitle);
  font-weight: var(--fw-semibold);
}
.service-description {
  margin: 20px;
  opacity: 0.7;
  color: var(--text-color);
  font-size: var(--fs-p);
  font-weight: var(--fw-normal);
}

/* products style */
.products {
  background-color: var(--secondary-color);
  padding: 80px 0px;
}
.products-cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 35% 65%);
}
.products-card {
  background: linear-gradient(-45deg, #ffffff, #53db3a);
  border-radius: 8px;
  padding: 0 20px;
  height: 400px;
}
.products-subtitle {
  margin-top: 40px;
  color: white;
  font-size: var(--fs-title);
  font-weight: var(--fw-semibold);
}
.products-description {
  padding-top: 20px;
  color: var(--text-color);
  font-weight: var(--fw-normal);
  opacity: 0.8;
}
.products-card img {
  /* display: block; */
  height: 192px;
  padding-left: 150px;
}

.products-description {
  max-width: 300px;
}
.popular-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 15px;
  column-gap: 20px;
  border-radius: 8px;
  margin-left: 30px;
}
.popular-card {
  height: 110px;
  display: flex;
  padding: 16px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 16px;
}
.popular-card p{
  font-weight: var(--fw-semibold);
}
.popular-card img {
  margin-right: 20px;
  border-radius: 8px;
  background-color: var(--secondary-color);
}
.popular-btn {
  margin-top: 20px;
  background-color: white;
  color: var(--text-color);
  border: none;
}

/* offer-cards */
.arrival-offer{
  margin: 130px auto;
}
.offer-cards{
  margin: 45px 0;
}

.offer-card1{
  margin-right: 20px;
  padding-top: 30px;
  color: white;
  background-color: #115414;
  width: 60%;
  border-radius: 16px;
}
.dawat-img{
  /* width: 100%; */
  /* height: 100%; */
}
.offer-text{
  padding-left: 40px;
  text-align: center;
}
.card-btn{
  margin: 20px 0;
  padding: 20px 25px;
  background-color: #63B76D;
  color: #ffffff;
  border: none;
}
.off-p {
  color: #ffffff;
  font-size: var(--fs-subtitle);
}
.offer-text span{
  font-size: var(--fs-title);
  font-weight: var(--fw-bold);
}
.offer-card1 img{
  /* width: 100%; */
}

/* card 2 */
.a-v{
  font-size: var(--fs-title);
  font-weight: var(--fw-semibold);
  color: var(--primary-color);
}
.offer-card2{
  color: #ffffff;
  background-color: #102861;
  width: 40%;
  border-radius: 16px;
  /* background-image: url(../assets/india-gate-mock-up.png);
  background-repeat: no-repeat;
  background-position: 90%; */
}
.offer-text2{
  margin-top: 30px;
  padding-left: 10px ;
}
.offer-card2 p ,img{
  padding-left: 15px;
}
.gate-img{
  margin-top: 45px;
  padding: 20px;
}
.card-btn2{
  margin: 10px 10px;
  padding: 10px 20px;
  background-color: #2A4D97;
  font-size: var(--fs-p);
  font-weight: var(--fw-medium);
  border: none;
}
.offer-text2 span{
  font-size: var(--fs-subtitle);
  font-weight: var(--fw-bold);
}